<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <button onclick="
    console.log(`cartquantity: ${cartquantity}`);
    ">Show quantity</button>
  <button onclick="
    // cartquantity = cartquantity + 1
    cartquantity += 1;
    console.log(`cartquantity: ${cartquantity}`);
  ">Add to cart</button>
  <button onclick="
    // cartquantity = cartquantity +2
    cartquantity += 2;
    console.log(`cartquantity: ${cartquantity}`);
  ">+2</button>
  <button onclick="
  //  cartquantity = cartquantity + 3
   cartquantity += 3;
   console.log(`cartquantity: ${cartquantity}`);
  ">+3</button>
  <button onclick="
  cartquantity =0;
  console.log('we have reset your cart quantity')
  console.log(`cartquantity: ${cartquantity}`);
  ">Reset quantity</button> -->
   
    <script>
      // let cartquantity = 0;
      function calculatetax(parameter1) {
        console.log(parameter1 * 0.1);
      }
      calculatetax(2000);
      calculatetax(5000);
      calculatetax(10000);
    </script>
  </body>
</html>
